@mixin box
	margin-top: 19px
	width: 320px
	height: 280px

@mixin box_text
	padding-top: 90px
	font-size: 24px
	font-weight: 400
	color: #ffffff
	text-align: center
	text-transform: uppercase

=btn_hover
	&:hover
		background: none
		background-color: #1eacc7    