@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.title_main
		font-size: 50px
	.title_h2
		font-size: 30px
	.icon_text
		width: 300px 
	.icon_box
		justify-content: flex-start
		align-items: flex-start  
	.phone_box
		width: 300px
	.futor
		&_links
			position: static
			margin: 0 auto
			margin-top: 10px
		&_link_2
			position: static
			margin: 0 auto
			margin-top: 10px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	.logo_img
		width: 100%
	.subheader
		.logo_link
		   margin-top: 20px
		.logo_official
			font-size: 11px
			margin-top: 4px
		.phone_number
			font-size: 20px
		.order
			width: 100%
	.title_main
		font-size: 40px
	.title_h2
		font-size: 30px
	.icon_box
		flex-direction: column
		align-items: center
	.icon_text
		margin-top: 7px
	.phone_box
		width: 225px 
		font-size: 17px
	.futor
		&_ol
			justify-content: space-between
			padding-left: 0
			&_2
				padding-left: 0
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		bottom: 0
		width: 50%
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			margin-top: 30px
			border: none
			padding-right: 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-70%)
		width: 30px
		height: 15px
		span
			display: block
			height: 3px
			width: 100%
			background-color: #fff
			margin-bottom: 5px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -3px
				&:nth-child(1)
					transform: translateY(7px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(7px) rotate(45deg)
	.xs-hiden
		display: none
	.subheader  
		.xs-visible
			display: block
		.phone_number
			display: block
			margin-top: 5px
			font-size: 15px
			color: rgb(255, 255, 255)
			text-transform: uppercase
			font-weight: 400
			text-align: center
		.order
			display: block
			width: 170px
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.title_main
		font-size: 35px
		line-height: 40px
	.title_h2
		font-size: 30px
	.section_four
		.car_blok_1
			img
				width: 100%
				top: 300px
	.futor
		&_ol
			justify-content: space-around                
@media (max-width: 575px)
	header
		height: 30px
	nav
		height: 30px
	.menu
		width: 85%
	.subheader
		top: 30px
		height: 60px
		.logo_link
			margin-top: 15px
			height: 15px
		.phone_number
			font-size: 12px
			text-decoration: none
		.order
			width: 80%
			height: 22px
			font-size: 10px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		.logo_official
			display: none
	.section_one
		min-height: 340px
		background: url(../images/section_one/background_mobile.jpg) center (center / cover) no-repeat
		padding: 115px 0 35px 0
		.text
			display: none
		.button
			margin-top: 70px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	.title_h2
		font-size: 20px
	.section_two
		padding: 20px 0 40px 0
		&_title
			margin-top: 15px
			font-size: 20px
	.icon_box
		margin-top: 20px
	.section_three
		padding: 20px 0 45px 0
	.section_four
		height: 390px
		.car_blok_1
			height: 195px
			padding-top: 25px
			img
				width: 90%
				top: 85px
			.title
				display: none
			.small_title
				display: none
		.car_blok_2
			padding-top: 110px
			height: 195px
			background: rgb(07,07,16)
			.car_every_day
				color: #fff
	.section_five
		padding: 25px 0 25px 0
		&_title
			margin-top: 15px
			font-size: 20px				
	.phone_box
		width: 290px
		height: 255px 
		font-size: 18px
	.section_six
		height: 370px
		padding: 25px 0 30px 0
		&_title
			margin-top: 15px
			font-size: 20px
		&_link
			font-size: 12px
			bottom: 30px
	.futor
		padding: 25px 0 35px 0
		&_line
			width: 250px
		&_ol
			margin-top: 20px
			&_2
				li
					.futor_links_2
						font-size: 9px